{
  "name": "vomaste-cz",
  "version": "1.0.0",
  "private": true,
  "description": "vomaste.cz static site (Zola + Tailwind + Alpine.js)",
  "scripts": {
    "postinstall": "node scripts/setup/install-git-hooks.mjs",
    "hooks:install": "node scripts/setup/install-git-hooks.mjs",
    "test": "node --test scripts/dossier/*.test.mjs scripts/lint/*.test.mjs scripts/ui/*.test.mjs",
    "css:build": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --minify",
    "css:watch": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch",
    "js:build": "esbuild assets/js/app.js --bundle --minify --target=es2020 --outfile=static/js/app.js",
    "validate:dossier": "node scripts/dossier/validate-dossier.mjs",
    "validate:schemas": "node scripts/dossier/validate-schemas.mjs",
    "validate:graph": "node scripts/dossier/validate-graph.mjs",
    "validate:authorization": "node scripts/dossier/validate-authorization.mjs",
    "verify:authorization-log": "node scripts/dossier/verify-authorization-log-append-only.mjs",
    "validate:dossier-types": "node scripts/dossier/validate-dossier-types.mjs",
    "build:navigation": "node scripts/dossier/build-navigation.mjs",
    "validate:navigation": "node scripts/dossier/validate-navigation.mjs",
    "validate:concepts": "node scripts/dossier/validate-concepts.mjs",
    "generate:stats": "node scripts/dossier/generate-stats.mjs",
    "build:routes": "node scripts/dossier/build-route-manifest.mjs",
    "build:search-index": "node scripts/dossier/build-search-index.mjs",
    "build:data-exports": "node scripts/dossier/build-data-exports.mjs",
    "build:jsonld-exports": "node scripts/dossier/build-jsonld-exports.mjs",
    "verify:export": "node scripts/dossier/verify-export.mjs",
    "validate:graph-coverage": "node scripts/dossier/validate-graph-coverage.mjs",
    "build:global-graph": "node scripts/dossier/build-global-graph.mjs",
    "generate:candidates": "node scripts/dossier/generate-authorization-candidates.mjs",
    "generate:discovery-log": "node scripts/dossier/generate-discovery-log.mjs",
    "verify:anchors": "node scripts/dossier/verify-anchors.mjs",
    "lint:hardcoded-records": "node scripts/lint/lint-hardcoded-records.mjs",
    "lint:historical-coupling": "node scripts/lint/lint-historical-coupling.mjs",
    "lint:source-outlets": "node scripts/lint/lint-source-outlets.mjs",
    "lint:component-reuse": "node scripts/lint/lint-component-reuse.mjs",
    "verify:jsonld": "node scripts/dossier/verify-jsonld.mjs",
    "verify:full-pages": "node scripts/dossier/verify-full-pages.mjs",
    "authorize:entity": "node scripts/dossier/authorize-entity.mjs",
    "scaffold:dossier": "node scripts/dossier/scaffold-entity-dossier.mjs",
    "build:government-roster": "node scripts/dossier/build-government-roster.mjs",
    "build": "npm run test && npm run build:government-roster && npm run validate:dossier && npm run validate:schemas && npm run validate:graph && npm run validate:authorization && npm run verify:authorization-log && npm run validate:dossier-types && npm run build:routes && npm run build:navigation && npm run validate:navigation && npm run validate:concepts && npm run lint:component-reuse && npm run lint:hardcoded-records && npm run generate:stats && npm run build:data-exports && npm run build:global-graph && npm run validate:graph-coverage && npm run build:jsonld-exports && npm run build:search-index && npm run generate:candidates && npm run generate:discovery-log && npm run css:build && npm run js:build && zola build && npm run verify:anchors && npm run verify:jsonld && npm run verify:full-pages && npm run verify:export",
    "dev": "npm run validate:schemas && npm run validate:graph && npm run validate:authorization && npm run validate:dossier-types && npm run build:routes && npm run build:navigation && npm run validate:navigation && npm run generate:stats && npm run build:data-exports && npm run build:global-graph && npm run validate:graph-coverage && npm run build:jsonld-exports && npm run build:search-index && npm run generate:candidates && npm run generate:discovery-log && npm run css:build && npm run js:build && zola serve"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "alpinejs": "^3.15.12",
    "autoprefixer": "^10.4.24",
    "esbuild": "^0.28.1",
    "flowbite": "^4.0.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "postcss": "^8.5.6",
    "sigma": "^3.0.3",
    "tailwindcss": "^3.4.19"
  }
}
