{
  "name": "vomaste-cz",
  "version": "1.0.0",
  "private": true,
  "description": "vomaste.cz static site (Zola + Tailwind + Alpine.js)",
  "scripts": {
    "css:build": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --minify",
    "css:watch": "tailwindcss -i ./static/css/input.css -o ./static/css/main.css --watch",
    "js:build": "esbuild assets/js/app.js --bundle --minify --target=es2020 --outfile=static/js/app.js",
    "validate:dossier": "node scripts/dossier/validate-dossier.mjs",
    "verify:anchors": "node scripts/dossier/verify-anchors.mjs",
    "build": "npm run validate:dossier && npm run css:build && npm run js:build && zola build && npm run verify:anchors",
    "dev": "npm run css:build && npm run js:build && zola serve"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "esbuild": "^0.28.1",
    "flowbite": "^4.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
